<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Hello World</title>
</head>

<body>
    <div class="container-fluid p-3 bg-dark text-white">
        <h5 id="con_h1">connecting...</h5>
        <div class="row mb-3">
            <button id="bt_start" type="button" class="col mx-3 btn btn-warning btn-lg">START</button>
            <button id="bt_stop" type="button" class="col mx-3 btn btn-danger btn-lg disabled">STOP</button>
        </div>
        <div class="container-fluid bg-light mt-5">
            <h5 class="text-dark">WALKING MODULE</h5>
        </div>
        <div class="row mb-3">
            <button id="bt_ena_walk" type="button" class="col mx-3 btn btn-warning btn-lg">ENABLE</button>
            <button id="bt_start_walk" type="button" class="col mx-3 btn btn-success btn-lg disabled">START</button>
            <button id="bt_stop_walk" type="button" class="col mx-3 btn btn-danger btn-lg disabled">STOP</button>
        </div>
        <h5 id="status_h1">status_h1</h5>
    </div>


    <div class="container-fluid p-3 bg-dark text-white">
        <button class="border-0 rounded-0 btn btn-secondary btn-block shadow-none my-1" data-toggle="collapse"
            data-target="#settings">Settings</button>
        <div id="settings" class="collapse py-3 ">
            <button id="bt_get_walk_params" type="button" class="col mx-3 btn btn-success btn-sm">Load Params</button>
            <table class="table table-sm table-striped table-dark w-auto my-4">
                <th colspan="3"><h6>Init Pose</h6></th>
                <tr>
                    <td><label>init_x_offset</label></td>
                    <td><input autofocus id="set_init_x_offset" value="2" type="number"></td>
                    <td><button onclick="return onSubmit('set_init_x_offset')">submit</button></td>
                </tr>
                <tr>
                    <td><label>init_y_offset</label></td>
                    <td><input autofocus id="set_init_y_offset" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_init_y_offset')">submit</button></td>
                </tr>
                <tr>
                    <td><label>init_z_offset</label></td>
                    <td><input autofocus id="set_init_z_offset" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_init_z_offset')">submit</button></td>
                </tr>

                <tr>
                    <td><label>init_roll_offset</label></td>
                    <td><input autofocus id="set_init_roll_offset" value="2" type="number"></td>
                    <td><button onclick="return onSubmit('set_init_roll_offset')">submit</button></td>
                </tr>
                <tr>
                    <td><label>init_pitch_offset</label></td>
                    <td><input autofocus id="set_init_pitch_offset" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_init_pitch_offset')">submit</button></td>
                </tr>
                <tr>
                    <td><label>init_yaw_offset</label></td>
                    <td><input autofocus id="set_init_yaw_offset" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_init_yaw_offset')">submit</button></td>
                </tr>
            </table>

            <table class="table table-sm table-striped table-dark w-auto my-4">
                <th colspan="3"><h6>Time Params</h6></th>
                <tr>
                    <td><label>period_time</label></td>
                    <td><input autofocus id="set_period_time" value="2" type="number"></td>
                    <td><button onclick="return onSubmit('set_period_time')">submit</button></td>
                </tr>
                <tr>
                    <td><label>dsp_ratio</label></td>
                    <td><input autofocus id="set_dsp_ratio" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_dsp_ratio')">submit</button></td>
                </tr>
                <tr>
                    <td><label>step_fb_ratio</label></td>
                    <td><input autofocus id="set_step_fb_ratio" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_step_fb_ratio')">submit</button></td>
                </tr>
            </table>

            <table class="table table-sm table-striped table-dark w-auto my-4">
                <th colspan="3"><h6>Walking Params</h6></th>
                <tr>
                    <td><label>x_move_amplitude</label></td>
                    <td><input autofocus id="set_x_move_amplitude" value="2" type="number"></td>
                    <td><button onclick="return onSubmit('set_x_move_amplitude')">submit</button></td>
                </tr>
                <tr>
                    <td><label>y_move_amplitude</label></td>
                    <td><input autofocus id="set_y_move_amplitude" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_y_move_amplitude')">submit</button></td>
                </tr>
                <tr>
                    <td><label>z_move_amplitude</label></td>
                    <td><input autofocus id="set_z_move_amplitude" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_z_move_amplitude')">submit</button></td>
                </tr>
                <tr>
                    <td><label>angle_move_amplitude</label></td>
                    <td><input autofocus id="set_angle_move_amplitude" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_angle_move_amplitude')">submit</button></td>
                </tr>
                <tr>
                    <td><label>move_aim_on</label></td>
                    <td><input class="cbCustom" autofocus id="set_move_aim_on" checked type="checkbox"></td>
                    <td><button onclick="return onSubmit('set_move_aim_on')">submit</button></td>
                </tr>
            </table>

            <table class="table table-sm table-striped table-dark w-auto my-4">
                <th colspan="3"><h6>Balance params</h6></th>
                <tr>
                    <td><label>balance_enable</label></td>
                    <td><input class="cbCustom" autofocus id="set_balance_enable" checked type="checkbox"></td>
                    <td><button onclick="return onSubmit('set_balance_enable')">submit</button></td>
                </tr>
                <tr>
                    <td><label>balance_hip_roll_gain</label></td>
                    <td><input autofocus id="set_balance_hip_roll_gain" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_balance_hip_roll_gain')">submit</button></td>
                </tr>
                <tr>
                    <td><label>balance_knee_gain</label></td>
                    <td><input autofocus id="set_balance_knee_gain" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_balance_knee_gain')">submit</button></td>
                </tr>
                <tr>
                    <td><label>balance_ankle_roll_gain</label></td>
                    <td><input autofocus id="set_balance_ankle_roll_gain" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_balance_ankle_roll_gain')">submit</button></td>
                </tr>
                <tr>
                    <td><label>balance_ankle_pitch_gain</label></td>
                    <td><input autofocus id="set_balance_ankle_pitch_gain" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_balance_ankle_pitch_gain')">submit</button></td>
                </tr>
                <tr>
                    <td><label>y_swap_amplitude</label></td>
                    <td><input autofocus id="set_y_swap_amplitude" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_y_swap_amplitude')">submit</button></td>
                </tr>
                <tr>
                    <td><label>z_swap_amplitude</label></td>
                    <td><input autofocus id="set_z_swap_amplitude" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_z_swap_amplitude')">submit</button></td>
                </tr>
                <tr>
                    <td><label>arm_swing_gain</label></td>
                    <td><input autofocus id="set_arm_swing_gain" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_arm_swing_gain')">submit</button></td>
                </tr>
                <tr>
                    <td><label>pelvis_offset</label></td>
                    <td><input autofocus id="set_pelvis_offset" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_pelvis_offset')">submit</button></td>
                </tr>
                <tr>
                    <td><label>hip_pitch_offset</label></td>
                    <td><input autofocus id="set_hip_pitch_offset" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_hip_pitch_offset')">submit</button></td>
                </tr>
            </table>

            <table class="table table-sm table-striped table-dark w-auto my-4">
                <th colspan="3"><h6>Gain Params</h6></th>
                <tr>
                    <td><label>p_gain</label></td>
                    <td><input autofocus id="set_p_gain" value="2" type="number"></td>
                    <td><button onclick="return onSubmit('set_p_gain')">submit</button></td>
                </tr>
                <tr>
                    <td><label>i_gain</label></td>
                    <td><input autofocus id="set_i_gain" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_i_gain')">submit</button></td>
                </tr>
                <tr>
                    <td><label>d_gain</label></td>
                    <td><input autofocus id="set_d_gain" value="1" type="number"></td>
                    <td><button onclick="return onSubmit('set_d_gain')">submit</button></td>
                </tr>
            </table>
        </div>

        <button class="border-0 rounded-0 btn btn-secondary btn-block shadow-none my-1" data-toggle="collapse"
            data-target="#manual-ctrl">Manual Move</button>
        <div id="manual-ctrl" class="collapse py-3">
            
        </div>
    </div>




    <script type="text/javascript" src="main.js">

    </script>
</body>

</html>
